<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
    href="https://www.freeiconspng.com/thumbs/panda-icon/panda-icon-22.jpg"
    type="image/x=icon">
    
    <style>
         *{
        text-decoration: none;
        box-sizing: border-box;
            padding: 0;
            margin: 0;
    }
    body{
        background-image: url(https://m.media-amazon.com/images/I/61UVVflSCOL._AC_SL1001_.jpg);
        text-align: center;
        font-size: large;
    }
    #Box2{
        width: 600px;
        height: 572px;
        background-image:linear-gradient(#7b4397,#dc2430);
        margin: auto;
        border-radius: 10px;
        box-shadow:0 0 20px black;
    }
    h1{
        background-color:rgb(31, 148, 31);
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
        }   
            nav{
            height: 40px;
            background-color:green ;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            display: flex;
            list-style:none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow:0px 0px 10px black;
        }
      p{
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25;
line-height: 30px;
      }
      #ggbrow{
          background-image: linear-gradient(skyblue,blue,royalblue,slateblue,aqua);
      }
        h4{
            font-size: 22px;
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
line-height: 50px;
        }   
      
    </style>
</head>
<body>
    <nav>
        <h4 style="margin-left: auto ;text-decoration: none;
        text-align: center;
        margin-left: 20px;
        margin-right:20px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;text-shadow:0px 0px 10px black;">PANDA FAN-Page</h4>
        <ul>
            <li><a href="HOME PANDA.html">
                Home
            </a></li>
            <li>
                <a href="PANDA_VID.html">
                    Some Cute Videos of <b>Pandas</b>
                </a>
            </li>
            <li>
                <a href="aboutPANDAS.html"> 
                    About pandas
                </a>
            </li>
            <li>
                <a href="login.html">
                    LOGIN/REGISTER/Know more information/Contact us
                </a>
            </li>
        </ul>
    </nav>
    <h1>
        This is Some Small Points About Pandas-
    </h1><br><br><br>
    <div id="Box2"><br>
        
            <h4>  They have great camouflage for their environment.</h6> 
            <h4>    Their eyes are different to normal bears.</h6>  
            <h4>    Cubs are well protected in their first month.</h4>  
            <h4>       Cubs are well protected in their first month.</h4>  
            <h4>   Courageous cubs!</h4>  
              <h4>    A helping hand.</h4>  
              <h4>    They spend a lot of their day eating.</h4>  
              <h4>   Bamboo is critical to their diet.</h4>  
              <h4>  But they do occasionally eat something other than bamboo.</h4>  

    
<a id="ggbrow" href="https://en.wikipedia.org/wiki/Giant_panda">Click Here to learn more</a>
    </div><br><br>
</body>
</html>