<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
    href="https://www.freeiconspng.com/thumbs/panda-icon/panda-icon-22.jpg"
    type="image/x=icon">
    <style>*{  box-sizing: border-box;
        padding: 0;
        margin: 0;
        text-decoration: none;
}
body{
    background-image: url(https://miro.medium.com/focal/1200/675/54/45/1*jLl-6FCH2unZVq16dWGEyg.jpeg);
    text-align: center;
    font-size: large;
}
        h1{
            background-color:rgb(31, 148, 31);
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
    }
        nav{
        height: 40px;
        background-color:green ;
        display: flex;
        align-items: center;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    ul{
        display: flex;
        list-style:none;
        margin-left: auto;
    }
    li{
        padding-left: 20px;
        padding-right: 20px;
    }
    a{
        text-decoration: none;
        text-align: center;
        margin-left: 20px;
        margin-right:20px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-shadow:0px 0px 10px black;
    }
    button{
width: 80px;
height: 30px;
background: green;
    }
    #box{
        width: 400px;
        height: 250px;
        background-image:linear-gradient(#7b4397,#dc2430);
        margin: auto;
        border-radius: 10px;
        box-shadow:0 0 20px black;
    }
    </style>
</head>
<body>
    <nav>
        <h4 style="margin-left: auto ;text-decoration: none;
        text-align: center;
        margin-left: 20px;
        margin-right:20px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;text-shadow:0px 0px 10px black;">PANDA FAN-Page</h4>
        <ul>
            <li><a href="HOME PANDA.html">
                Home
            </a></li>
            <li>
                <a href="PANDA_VID.html">
                    Some Cute Videos of <b>Pandas</b>
                </a>
            </li>
            <li>
                <a href="aboutPANDAS.html"> 
                    About pandas
                </a>
            </li>
            <li>
                <a href="login.html">
                    LOGIN/REGISTER/Know more information/Contact us
                </a>
            </li>
        </ul>
    </nav>
   <h1>
    Note:for those who want login can just type E-mail an password</h1>
    <h1 style="  background-color:rgb(31, 148, 31);"> REGISTER HERE ⬇</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="box">
<br>
    <label for="">Name:</label>
    <input type="text" placeholder="Name" name="" id=""><br><br>
    <label for="">E-mail:</label> 
    <input type="email" placeholder="E-Mail"><br><br>
    <label for="">Password</label>
    <input type="password" placeholder="4bdjs6382b"><br><br>
<button><a href="Submit.html">Submit</a></button>
<input type="reset">
<p>You Can Contact me at agarwalregan@gmail.com and reganagrawal27@outlook.com or contact me at +91 912-536-3933 or agrawalregan@icloud.com</p>
</div>
</body>
</html>