<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
    href="https://www.freeiconspng.com/thumbs/panda-icon/panda-icon-22.jpg"
    type="image/x=icon">
    <style>
         *{
        text-decoration: none;
        box-sizing: border-box;
            padding: 0;
            margin: 0;
    }
         body{
        background-image: url(https://media.istockphoto.com/vectors/cute-panda-face-wallpaper-vector-id529074884?s=612x612);
        background-size: 100% 100%;
        text-align: center;
        font-size: large;
    }
        h1{
            background-color:rgb(31, 148, 31);
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav{
            height: 40px;
            background-color:green ;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            display: flex;
            list-style:none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            text-shadow:0px 0px 10px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav>
        <h4 style="margin-left: auto ;text-decoration: none;
        text-align: center;
        margin-left: 20px;
        margin-right:20px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;text-shadow:0px 0px 10px black;">PANDA FAN-Page</h4>
        <ul>
            <li><a href="HOME PANDA.html">
                Home
            </a></li>
            <li>
                <a href="PANDA_VID.html">
                    Some Cute Videos of <b>Pandas</b>
                </a>
            </li>
            <li>
                <a href="aboutPANDAS.html"> 
                    About pandas
                </a>
            </li>
            <li>
                <a href="login.html">
                    LOGIN/REGISTER/Know more information/Contact us
                </a>
            </li>
        </ul>
    </nav>
    <h1>
        Hey Everyone from here you get best videos!
        <br> 
    </h1><br><br><br>
   
    <iframe width="800" height="500" src="https://www.youtube.com/embed/D7xWXk5T3-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/dqT-UlYlg1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/9YkrojbbwiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>

</body>
</html>