<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
    href="https://www.freeiconspng.com/thumbs/panda-icon/panda-icon-22.jpg"
    type="image/x=icon">
    <style>
     *{
        text-decoration: none;
        box-sizing: border-box;
            padding: 0;
            margin: 0;
     }
    body{
        background-image: url(https://cdn.shopify.com/s/files/1/1658/1127/products/Panda_Lamb_Thank_You.jpg?v=1598920559);
        text-align: center;
        font-size: large;
    }
    h1{
        background-color:rgb(31, 148, 31);
color: white;
text-shadow:0px 0px 10px black;
text-align: center;
font-family: Georgia, 'Times New Roman', Times, serif;
        }   
            nav{
            height: 40px;
            background-color:green ;
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul{
            display: flex;
            list-style:none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
            margin-right:20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow:0px 0px 10px black;
        }
     
    </style>
</head>
<body>
    <nav>
        <h4 style="margin-left: auto ;text-decoration: none;
    text-align: center;
    margin-left: 20px;
    margin-right:20px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;text-shadow:0px 0px 10px black;">PANDA FAN-Page</h4>
    <ul>
        <li><a href="HOME PANDA.html">
            Home
        </a></li>
        <li>
            <a href="PANDA_VID.html">
                Some Cute Videos of <b>Pandas</b>
            </a>
        </li>
        <li>
            <a href="aboutPANDAS.html"> 
                About pandas
            </a>
        </li>
        <li>
            <a href="login.html">
                LOGIN/REGISTER/Know more information/Contact us
            </a>
        </li>
    </ul>
    </nav><br><br><br><br><br><br><br><br><br>
</body>
</html>